{
  "name": "todo-api-devops",
  "version": "1.0.0",
  "description": "Todo API DevOps mini project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "swagger",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
